GPT
Here is a summary of the MITRE ATT&CK techniques, excluding the first one (which was just 'T'), based on the information from the MITRE ATT&CK website:

T1003 - OS Credential Dumping: Adversaries may attempt to dump credentials to obtain account login and credential material, such as a hash or a clear text password, from the operating system and software. This is used for lateral movement and accessing restricted information. It requires Administrator, SYSTEM, or root permissions and is applicable to Linux, Windows, and macOS platforms​​.

T1003.002 - Security Account Manager: A sub-technique of T1003, where adversaries attempt to extract credential material from the Security Account Manager (SAM) database either through in-memory techniques or via the Windows Registry. The SAM database contains local accounts for the host. SYSTEM level access is required​​​​.

T1003.004 - LSA Secrets: Another sub-technique of T1003, adversaries with SYSTEM access may access Local Security Authority (LSA) secrets, which can contain credentials for service accounts. LSA secrets are stored in the registry and can also be dumped from memory​​​​.

T1005 - Data from Local System: Adversaries may search local system sources, like file systems, configuration files, or local databases, to find files of interest and sensitive data prior to exfiltration. This requires privileges to access certain files and directories and is applicable to Linux, Windows, macOS, and network platforms​​​​.

T1007 - System Service Discovery: Involves gathering information about registered local system services using tools or OS utility commands (e.g., sc query, tasklist /svc). This technique is applicable to Linux, Windows, and macOS platforms​​​​.

T1012 - Query Registry: Adversaries interact with the Windows Registry to gather information about the system, configuration, and installed software. This technique is specific to Windows platforms